# OTP2_week1_assignment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: ShoppingCart.java
src/main/resources/: MessageBundle_en_US.properties  MessageBundle_fi_FI.properties  MessageBundle_ja_JP.properties  MessageBundle_sv_SE.properties
src/test/java/: ShoppingCartTest.java
